<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/topcolor"/>

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez un nouveau mot de passe, il est fortement recommendé d'y intégrer des chiffres, symboles et majuscules"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/primary_dark_material_dark"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewPassword"
        android:hint="Nouveau mot de passe"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfirmNewPassword"
        android:hint="Confirmez le mot de passe"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/bConfirmChangePassword"
        android:onClick="confirmChangePassword"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENREGISTRER"
            android:layout_centerInParent="true"
            android:textColor="@color/colorHighLight"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>